﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistroClinico", "RegistroClinico\RegistroClinico.csproj", "{3164E06B-389B-4D7C-A394-461F9CC696EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3164E06B-389B-4D7C-A394-461F9CC696EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3164E06B-389B-4D7C-A394-461F9CC696EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3164E06B-389B-4D7C-A394-461F9CC696EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3164E06B-389B-4D7C-A394-461F9CC696EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CC06173-EDBD-4438-93FE-F2441B1FE745}
	EndGlobalSection
EndGlobal
