<?xml version="1.0" encoding="utf-8"?>
<appSettings>
    <add key="urlDocumentos" value="\\\\10.6.180.236\\Documentos\\RCE\\Documentos" />
    <add key="numeroVersion" value="1.0.0" />
    <add key="urlApiPdf" value="http://10.6.180.195:8081/" />
    <add key="tokenApiPdf" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZmU1ZTE0MzdhZjY0MGQ0ZmI1YWViMjM1YWE4MzhiYzU2MGFjMDJhZWU5ZWRmNjMyOWI0ZDEzYTM5Mzk0YTU4MzgxNWVkMmVmNjAzZDhlYzgiLCJpYXQiOjE1NzQ5NDY2MzgsIm5iZiI6MTU3NDk0NjYzOCwiZXhwIjoxNjA2NTY5MDM4LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.rmX64Uz_R_Z95iMGu3U0nbXXz27Ft1h5HkaIAQdU9qrp08muezO-2izH5_gvoUezY07bTJDvnndyCfx5hWfPKz-VmITF__hKVqE2aS-y5gzkjoZ13QIzqpy9CBEM_6bTxAOimTMs7eYwA7tI0aKuSxlKaa0ozt1VEffqWzRl6jLWvVGjt6wU1gx0mxRJrvL0TO8K7Hzdr-HdPoJcn0AtO9dZKRP3qlXGOB7UsxyHdCWLYJ4hsSP2p32v2YubelFimpzL1JFTigCFwyoLOh8GsSRgNUhAu9BzmeWkPGc0DrbFCU_KQcwY9sLbXk3pllOQMJx4fMkBmxILS7_c3aWhKykSZXluwXPBod9KkVpl4W9wmuGKzBxLCC3fXh0v02tsCU7enQTEkOnl3YgRwk4fDcDp90bgCaGeTzXFMAkPYD9IA06CVZ36oxDh1r-iarPijRtbtlETVTDuEkEbbYxCVKtPUS0cQwLZW5mS1AFxh8eIYwzEzlRPHK2b7fF-DmC3ui3vwOZZegKtFuMmcswTIh_6-joR2uH1qTMrlaliZgSMSz6uWCEhduHLgwEnprfmv9kjwuyEcZfYqftgNhWSWQ3hsq-dbnKlQcI_EzkpQc8Te_OOk0NXC_U4vFDuGoZfMVFhW2bbtqT3N0lU8qqz4POfEW3Ah40pJ7o5j-szkK0" />
</appSettings>
  

